spring.main.banner-mode=off

spring.datasource.url=jdbc:sqlserver://10.200.40.8;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=QTools
spring.datasource.password=iw*7r6ee
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#The properities are for maria DB which has case sensitivity while querying
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# Hibernate Configuration Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# -- To show sql queries -- spring.jpa.properties.hibernate.jpa.show-sql=true
#-- To show sql queries --  spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.ejb.interceptor=fb.pricingAnalytics.utils.CustomInterceptor
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Turn Statistics on
#-- To check the performance -- spring.jpa.properties.hibernate.generate_statistics=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# --logging.level.org.hibernate.stat=debug
# --  SQL Statement -- logging.level.org.hibernate.type=trace
# --  SQL values -- logging.level.org.hibernate.SQL=debug
#-- SQL statement parameters/descriptors  -- 
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#REDIS Configurations

#spring.redis.host=qa-linux-apps1.fishbowlcloud.com 
#spring.redis.port=6379
#spring.redis.password= 

#spring.redis.lettuce.pool.max-active=7 
#spring.redis.lettuce.pool.max-idle=7
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms  
#spring.redis.lettuce.shutdown-timeout=200ms 


server.port=7070  
spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
#spring.jpa.show-sql=true


default.qa.from.address=qapricingstrategy@fishbowl.com
default.stg.from.address=stgpricingstrategy@fishbowl.com
default.prd.from.address=pricingstrategy@fishbowl.com

default.sendgridapikey=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

fileUploadSizeLimit=5000000

